<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terning spill</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
<body>
</body>
</html>
 </head>
<div class="wrapper">
 
    <div class="spiller-0-panel aktiv">
        <div class="spiller-navn" id="navn-0">spiller 1</div>
        <div class="spiller-poeng" id="poeng-0">21</div>
        <div class="spiller-sum-box">
            <div class="spiller-sum-label">poengsum</div>
            <div class="spiller-sum-poeng" id="sum-0">3</div>
        </div>
    </div>
    <div class="spiller-1-panel">
        <div class="spiller-navn" id="navn-1">spiller 2</div>   
        <div class="spiller-poeng" id="poeng-1">11</div>
        <div class="spiller-sum-box">
            <div class="spiller-sum-label">poengsum</div>
            <div class="spiller-sum-poeng" id="sum-1">6</div>
        </div>
    </div>
 
    <button class="btn-ny"><i class="ion-ios-plus-outline"></i>Nytt spill</button>
    <button class="btn-kast"><i class="ion-ios-loop"></i>kast terning</button>
    <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
 
    <img src="./img/terning-3.png" alt="terning" class="terning" id="terning">
</div>
 
<script src="spill.js"></script>
</body>
 
</html>